<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="208cd490-fa22-4101-ae1e-786f5cb8b2b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/General/mex1" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b516b19c-bcdb-435e-929f-2a52389298a6" SourceId="1" SourceUrl="net.tcp://localhost/General/mex1" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="18040b4b-a71a-46f2-b7ce-a56ebf2912ec" SourceId="1" SourceUrl="net.tcp://localhost/General/mex1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="71ee88c6-275b-4a1f-b68f-b8395c847c33" SourceId="1" SourceUrl="net.tcp://localhost/General/mex1" />
    <MetadataFile FileName="GeneralClasses.xsd" MetadataType="Schema" ID="ea44c54c-b57e-4965-9d80-5d3a8452b4c5" SourceId="1" SourceUrl="net.tcp://localhost/General/mex1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>